<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .email-wrapper {
      background-color: #f9f9f9;
      min-height: 100vh;
      width: 100%;
      font-family: sans-serif;
      letter-spacing: -0.2px;
      padding-bottom: 50px;
      padding-top: 50px;
    }
    
    .email-content {
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      padding: 1px;
    }
    
    .email-content > p {
      color: #575757;
      font-weight: 300;
      font-size: 15px;
      text-align: center;
      margin-bottom: 30px;
      margin-top: 30px;
    }
    
    .email-body {
      background-color: #fff;
      border: 1px solid #dfdfdf;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 3px;
      position: relative;
    }
    .email-body::before {
      content: "";
      display: block;
      position: absolute;
      top: 0px;
      left: 0;
      background-color: #00946E;
      width: 100%;
      height: 3px;
      border-radius: 3px 3px 0 0;
    }
    .email-body h3 {
      font-size: 25px;
      font-weight: 300;
      color: #000;
    }
    .email-body h4 {
      font-size: 20px;
      font-weight: 300;
      color: #000;
    }
    .email-body h5 {
      font-weight: 600;
    }
    .email-body h3,
    .email-body h4,
    .email-body h5 {
      margin-bottom: 30px;
    }
    .email-body p {
      margin-bottom: 30px;
      font-weight: 300;
      color: #575757;
      line-height: 24px;
    }
    .email-body p strong {
      font-weight: bold;
    }
    .email-body table {
      width: 100%;
    }
    .email-body table tr.is-price td {
      color: #4CAF50;
    }
    .email-body table tr td {
      width: 50%;
      padding: 15px 0;
      color: #333;
      font-weight: 300;
    }
    .email-body table tr td:first-child {
      text-align: left;
    }
    .email-body table tr td:last-child {
      text-align: right;
    }
    
    .email-table .email-row {
      border: 1px solid #ddd;
      padding: 30px;
    }
    .email-table .email-row:last-child {
      border-top-color: transparent;
    }
    .email-table .email-row h5 {
      margin-bottom: 20px;
      color: #555;
    }
    .email-table .email-row h4 {
      margin-bottom: unset;
      color: #555;
    }
    
    .email-body-logo {
      display: block;
      padding-bottom: 30px;
      padding-top: 20px;
    }
    .email-body-logo img {
      width: 300px;
      display: inline;
      vertical-align: middle;
    }
    .email-body-logo span {
      font-weight: 300;
      color: #999;
      margin-left: 5px;
      display: inline;
      vertical-align: middle;
    }
    
    .email-button {
      margin-top: 30px;
      display: block;
      width: 100%;
      text-decoration: unset;
      color: #fff;
      background-color: #00946E;
      padding: 20px;
      font-weight: 500;
      text-align: center;
      box-sizing: border-box;
      border-radius: 3px;
      font-size: 18px;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
    <div class="email-wrapper">
        <div class="email-content">
          <div class="email-body">
            <div class="email-body-logo"><img src="./LogoCanopiaTextoVerde.png"/></div>
            <p>Estimado {{usuario}}</p>
            <p>Tenemos novedades acerca de El plan abual de <strong>{{projectName}}</strong>. Para ver más acerca de los cambios realizados en este borrador, haga click en "Go to Portolio System".</p>
            <h4>Thông tin tài sản</h4>
            <div class="email-table">
              <div class="email-row">
                <h5>Se hicieron cambios en las actividades</h5>
                <h4 class="asset-time">Se hicieron cambios a las :{{hora}} del día {{fecha}}</h4>
              </div>
            </div><a class="email-button" href="http://pre.canopiacarbon.com/#/">Go to Portfolio System</a>
          </div>
          <p>Este correo no se debe de responder, si usted recibió este correo sin alguna razón especifica, favor de hacer caso omiso a este correo
            o reportarlo con el área de Sistemas de Canopia Carbon.</p>
          <p>	&copy; 2024 Canopia Carbon. All rights reserved</p>
        </div>
      </div>
</body>
</html>